<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--

Gamepad API Test

Written in 2013 by Ted Mielczarek <ted@mielczarek.org>

To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.

You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

-->
<script type="text/javascript" src="gamepad.js"></script>
<style>
.axes {
  padding: 1em;
}

.buttons {
  margin-left: 1em;
}

/*meter*/.axis {
  min-width: 200px;
  margin: 1em;
}

.button {
  display: inline-block;
  width: 1em;
  text-align: center;
  padding: 1em;
  border-radius: 20px;
  border: 1px solid black;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAxJREFUCNdjYPjPAAACAgEAqiqeJwAAAABJRU5ErkJggg==);
  background-size: 0% 0%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.pressed {
  border: 1px solid red;
}

.touched::after {
  content: "touch";
  display: block;
  position: absolute;
  margin-top: -0.2em;
  margin-left: -0.5em;
  font-size: 0.8em;
  opacity: 0.7;
}

#controllerOverlay {
  position: relative;
}

#controllerOverlay img {
  position: absolute;
  display: none;
}
</style>
</head>
<body>
<h2 id="start">Press a button on your controller to start</h2>

<div id="controllerOverlay">
  <img src="./controller overlays/controller.png" alt="" style="display: inline;">
  <img id="A" src="./controller overlays/A.png" alt="">
  <img id="B" src="./controller overlays/B.png" alt="">
  <img id="X" src="./controller overlays/X.png" alt="">
  <img id="Y" src="./controller overlays/Y.png" alt="">
  <img id="LB" src="./controller overlays/LB.png" alt="">
  <img id="RB" src="./controller overlays/RB.png" alt="">
  <img id="Left" src="./controller overlays/Left.png" alt="">
  <img id="Up" src="./controller overlays/Up.png" alt="">
  <img id="Down" src="./controller overlays/Down.png" alt="">
  <img id="Right" src="./controller overlays/Right.png" alt="">
</div>

<div style="height: 1000px;">

</div>

</body>
</html>
